<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #item{
            position: relative;
            width: 640px;
            height: auto;
            margin: 5px;
            padding: 15px 20px;
            float: left;
        }
        button {
            background: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border: 1px solid #ccc;
        }
        .over{
            position: absolute;
            left: 30px;
            bottom: 30px;
        }
        .detail{
            text-align: justify;
            line-height: 1.8em;
            display: none;
        }
    </style>
    <title>상세내용보기</title>
</head>
<body>
    <div id="item">
        <img src="img/penguin-1.png" alt="펭귄1">
        <button id="open1" class="over" onclick="showDetail1();">상세 설명보기</button>
        <div id="sangse1" class="detail">
            <h4>전투적인 아델리 펭귄</h4>
            <p>반가움을 표하거나 흥분했을 때 머리, 특히 정수리 부분에 나 있는 깃털들이 마치 머리를 펑크 컷으로 깎은 사람처럼 다소 빳빳하게 곤두선다.[5] 새끼와 아성체는 성체와 비슷한 색상을 가지지만, 생후 3년이 되기 전까지는 눈가의 고리 무늬가 없거나 희미하다.</p>
            <button id="close1" onclick="hideDetail1();">상세 설명닫기</button>
        </div>
    </div>
    <div id="item">
        <img src="img/penguin-3.png" alt="펭귄3">
        <button id="open2" class="over" onclick="showDetail2();">상세 설명보기</button>
        <div id="sangse2" class="detail">
            <h4>집단의식이 강한 아델리펭귄</h4>
            <p>종종 새끼들은 같은 무리에서 태어난 새끼들끼리만 모여드는 습성을 보이는데, 이렇게 형성된 무리를 '보육원(kindergarten)'이라 일컫는다. 새끼들만으로 이루어진 이 보육원은 적게는 10마리에서 많게는 200마리까지 규모가 천차만별이다. 보육원으로 모여든 새끼들은 추위와 천적에 대비해 저마다 뭉쳐서 다닌다.</p>
            <button id="close2" onclick="hideDetail2();">상세 설명닫기</button>
        </div>
    </div>
    <!--자바스크립트 삽입-->
    <script>
        function showDetail1(){
            document.querySelector('#sangse1').style.display='block';
            document.querySelector('#open1').style.display='none';
        }
        function hideDetail1(){
            document.querySelector('#sangse1').style.display='none';
            document.querySelector('#open1').style.display='block';
        }
        function showDetail2(){
            document.querySelector('#sangse2').style.display='block';
            document.querySelector('#open2').style.display='none';
        }
        function hideDetail2(){
            document.querySelector('#sangse2').style.display='none';
            document.querySelector('#open2').style.display='block';
        }
    </script>
</body>
</html>